{
  "expo": {
    "name": "FiveSec",
    "slug": "fivesec",
    "version": "1.0.0",
    "scheme": "fivesec",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "primaryColor": "#F04642",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.fivesec.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fivesec.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F04642"
      },
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#09090B",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#09090B"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FiveSec needs access to your library so you can pick a video to clip.",
          "cameraPermission": "FiveSec needs the camera so you can record a video to clip.",
          "microphonePermission": "FiveSec needs the microphone to record sound with your video."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9fa2f2b1-7e37-4bf8-ad36-90c97b120641"
      }
    }
  }
}
